spring.application.name=data-governance-assessment


spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure


spring.datasource.dynamic.primary=dga

spring.datasource.dynamic.datasource.dga.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dga.url=jdbc:mysql://hadoop102:3306/dga?characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.dga.username=root
spring.datasource.dynamic.datasource.dga.password=000000
spring.datasource.dynamic.datasource.dga.druid.initial-size=5
spring.datasource.dynamic.datasource.dga.druid.min-idle=5
spring.datasource.dynamic.datasource.dga.druid.max-active=20
spring.datasource.dynamic.datasource.dga.druid.max-wait=60000
spring.datasource.dynamic.datasource.dga.druid.test-on-borrow=true
spring.datasource.dynamic.datasource.dga.druid.test-while-idle=true
spring.datasource.dynamic.datasource.dga.druid.test-on-return=false

spring.datasource.dynamic.datasource.dolphinscheduler.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dolphinscheduler.url=jdbc:mysql://hadoop102:3306/dolphinscheduler?characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.dolphinscheduler.username=root
spring.datasource.dynamic.datasource.dolphinscheduler.password=000000
spring.datasource.dynamic.datasource.dolphinscheduler.druid.initial-size=5
spring.datasource.dynamic.datasource.dolphinscheduler.druid.min-idle=5
spring.datasource.dynamic.datasource.dolphinscheduler.druid.max-active=20
spring.datasource.dynamic.datasource.dolphinscheduler.druid.max-wait=60000
spring.datasource.dynamic.datasource.dolphinscheduler.druid.test-on-borrow=true
spring.datasource.dynamic.datasource.dolphinscheduler.druid.test-while-idle=true
spring.datasource.dynamic.datasource.dolphinscheduler.druid.test-on-return=false




server.port=80
# hive MetaStore Server ??
hive.metastore.server.url=thrift://hadoop102:9083

#?????????FULL???????????
mybatis.configuration.auto-mapping-behavior=FULL
#????????
mybatis.mapper-locations=classpath:mapper/*.xml

data.warehouse.default.db=gmall

spark.historyserver.url=http://hadoop102:18080/api/v1/applications/